{
  "name": "sbhacks-2018-demo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "server": "node src/server.js",
    "client": "node src/client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmaher409/sbhacks-2018-demo.git"
  },
  "author": "Justin Maher <justin.m.maher@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmaher409/sbhacks-2018-demo/issues"
  },
  "homepage": "https://github.com/jmaher409/sbhacks-2018-demo#readme",
  "dependencies": {
    "ws": "^4.0.0"
  }
}
